body {
	background-color: #86D3F3;
	border-right: 80px;
	border-bottom: 80px;
	border-top: 80px;
	border-left-width: 260px;
}
p.play {
    left: 530px;
    position: absolute;
    top: 200px;
}
p.difficulty {
    left: 520px;
    position: absolute;
    top: 60px;
	width:auto;
}
p.bgMusic {
    left: 520px;
    position: absolute;
    top: 100px;
}
p.score {
    left: 520px;
    position: absolute;
    top: 140px;
}
p.rotate {
    left: 520px;
    position: absolute;
    top: 180px;
}
p.left {
    left: 420px;
    position: absolute;
    top: 420px;
}
p.right {
    left: 320px;
    position: absolute;
    top: 420px;
}
p.down {
    left: 470px;
    position: absolute;
    top: 260px;
}
p.note {
	left: 520px;
	position: absolute;
	top: 300px;
}
.but{   
    width: 100px;   
    min-height: 10px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 6px;   
    font-size: 16px;   
    line-height: normal;   
    border-radius: 6px;   
    margin: 0;   
}
input{   
    width: 80px;   
    min-height: 30px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 2px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color:#979797;   
} 
canvas{
	padding-left:60px;
}
