﻿<!DOCTYPE HTML>
<html>
<head>
<title> 俄罗斯方块 </title>
<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
<canvas id="myCanvas" width="500" height="600" class="note" >
你的浏览器不支持 Canvas 标签，请使用 Chrome 浏览器 或者 FireFox 浏览器
</canvas><br/>
<audio id="bgAudio" src="music/fangkuaiMusic.mp3" loop>您的浏览器不支持audio标签
</audio>
<audio src="music/HTML5_GameRelated/cutMusic.mp3" id="shotAudio">您的浏览器不支持audio标签
</audio>
<link href="./css/Game.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="my.js"></script>
<script type="text/javascript">
window.addEventListener('keydown',getKeyAndMove,false);
</script>
</head>
<body onload="init()">
<p class="play"><input type="button" id="playBtn" class="but" value="开始" onclick="playGame(this)"/></p>
<p class="difficulty" ><strong>游戏难度: </strong>
  <select id="select" onchange="selectDifficulty(this.value)" >
<option value="easy" >容易</option>
<option value="normal" >一般</option>
<option value="hard">困难</option>
</select></p>
<p class="bgMusic"><strong>背景音乐: </strong>
<input class="input" type="button" id="bgMusicBtn" value="开启" onclick="bgMusicProcess()"/></p>
<p class="score"><strong>游戏得分: </strong>
<input type="text" id="score" size="8" class="note" only ready/></p>
<p class="note"><strong>温馨提示: </br>
1.改变游戏难度时，最好先暂停游戏</br>
2.AWSD、方向键和如上按钮皆可控制</strong></p>

</body>
</html>
